# testeWebMotors

./: DesafioWebMotors.sln  README.md
DesafioWebMotors.Dominio/: DesafioWebMotors.Dominio.csproj
DesafioWebMotors.Dominio/Entidades/: Anuncio.cs
DesafioWebMotors.Dominio/Interfaces/: IAnuncio.cs  IAnuncioRepositorio.cs  IRepositorio.cs
DesafioWebMotors.Infra/: Configuracoes.cs  DesafioWebMotors.Application.csproj
DesafioWebMotors.Infra/AutoMapper/: AutoMapperConfiguration.cs  PerfilDominioParaViewModel.cs  PerfilViewModelParaDominio.cs
DesafioWebMotors.Infra/Interfaces/: IServicoAnuncio.cs  IServicoApi.cs
DesafioWebMotors.Infra/Servicos/: ServicoAnuncio.cs  ServicoApi.cs
DesafioWebMotors.Infra/ViewModels/: AnuncioViewModel.cs
DesafioWebMotors.Repositorio/: AnuncioMap.cs  AnuncioRepositorio.cs  Contexto.cs  DesafioWebMotors.Infra.Repositorio.csproj  Repositorio.cs
DesafioWebMotors.Web/: DesafioWebMotors.Web.csproj  Program.cs  Startup.cs  appsettings.json
DesafioWebMotors.Web/Controllers/: AnuncioController.cs
DesafioWebMotors.Web/Models/: ErrorViewModel.cs
DesafioWebMotors.Web/Properties/: launchSettings.json
DesafioWebMotors.Web/Views/: _ViewImports.cshtml
DesafioWebMotors.Web/Views/Anuncio/: Adicionar.cshtml  Detalhe.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml
DesafioWebMotors.Web/Views/Shared/: _Layout.cshtml
DesafioWebMotors.Web/wwwroot/js/: site.js
